<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portafolio | Alejandra</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="assets\Img\Logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="../assets/img/logo.png" alt="Logo AleNabu">
            <span>AleNabu</span><span>.</span>
        </div>

        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#sobre-mi">Sobre mí</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section class="hero" id="inicio">
        <div class="hero-text fade-up">
            <h1>
                Experiencias Visuales & <span>Producción Multimedia</span>
            </h1>

            <p>
                Soy Alejandra, estudiante de Ingeniería Multimedia enfocada en producción audiovisual, edición, diseño
                visual y experiencias digitales, además de conocimiento sobre otras areas como desarrollo de
                videojuegos,
                diseño web, UX UI y diseño gráfico.
            </p>

            <div class="hero-buttons">
                <a href="#proyectos" class="btn btn-primary">Ver proyectos</a>
                <a href="#contacto" class="btn btn-secondary">Contactarme</a>
            </div>
        </div>

        <div class="hero-image fade-up">

            <div class="hero-card">

                <img src="assets/Img/Yo3.png" alt="Alejandra" class="hero-photo">

            </div>

        </div>
    </section>

    <section id="proyectos">
        <div class="section-title fade-up">
            <h2>Mis Ámbitos</h2>
            <p>
                Diferentes áreas creativas donde desarrollo proyectos.
            </p>
        </div>

        <div class="cards">

            <a href="paginas/audiovisual.html" class="card fade-up">

                <div class="card-image">

                    <video class="preview-video" autoplay muted loop playsinline>
                        <source src="assets/Videos/Preview.mp4" type="video/mp4">
                    </video>

                </div>

                <div class="card-content">
                    <h3>Videos & Cinemática</h3>

                    <p>
                        Dirección, grabación, edición y postproducción de contenido audiovisual.
                    </p>

                    <div class="tags">
                        <span class="tag">Premiere</span>
                        <span class="tag">Colorimetría</span>
                        <span class="tag">Cinematografía</span>
                    </div>
                </div>

            </a>

            <a href="paginas/diseno.html" class="card fade-up">

                <div class="card-image">
                    <video class="preview-video" autoplay muted loop playsinline>
                        <source src="assets\Videos\Disenno.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="card-content">

                    <h3>Diseño Visual</h3>

                    <p>
                        Creación de piezas gráficas, branding, experiencias visuales digitales y prototipado.
                    </p>

                    <div class="tags">
                        <span class="tag">Photoshop</span>
                        <span class="tag">Krita</span>
                        <span class="tag">UI Design / Figma</span>
                    </div>

                </div>

            </a>

            <a href="paginas/videojuegos.html" class="card fade-up">

                <div class="card-image">
                    <video class="preview-video" autoplay muted loop playsinline>
                        <source src="assets/Videos/PreviewVideojuegos.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="card-content">
                    <h3>Web & Unity</h3>

                    <p>
                        Desarrollo de experiencias interactivas, videojuegos y aplicaciones multimedia.
                    </p>

                    <div class="tags">
                        <span class="tag">Unity</span>
                        <span class="tag">HTML</span>
                        <span class="tag">C#</span>
                        <span class="tag">Three.js</span>
                    </div>
                </div>
            </a>


        </div>
    </section>

    <section id="sobre-mi">
        <div class="section-title fade-up">
            <h2>Sobre mí</h2>
        </div>

        <div class="about">
            <div class="about-box fade-up">

                <img src="assets\Img\Yo2.png" alt="Sobre mí" class="about-img">
                <br>
                <p>
                    Mi interés por la ingeniería multimedia nació a partir de un diplomado en diseño e ilustración
                    digital realizado en la misma universidad, donde tuve un primer acercamiento a áreas como diseño
                    multimedia, producción audiovisual, animación en After Effects y modelado 3D.
                    <br><br>
                    A partir de esa experiencia descubrí mi interés por la creación de contenido visual y la producción
                    audiovisual, lo que me llevó a obtener la oportunidad de ingresar a la carrera de Ingeniería
                    Multimedia mediante una beca. Actualmente me encuentro en noveno semestre, enfocando mi desarrollo
                    principalmente en la producción audiovisual y la construcción de mi portafolio, destacando proyectos
                    como cortometrajes, comerciales, teasers y tráilers, sin dejar de lado otros trabajos académicos
                    relevantes.
                    <br><br>
                    Me considero una persona comprometida con la calidad de mis proyectos, con una forma de trabajo
                    enfocada en la constancia, la disciplina y la mejora continua. Prefiero avanzar de manera constante,
                    dedicando tiempo real a cada trabajo, o concentrarme completamente cuando es necesario para lograr
                    un resultado pulcro y bien cuidado.
                    <br><br>
                    Disfruto trabajar en equipo, aportar ideas y desarrollar proyectos con atención al detalle, buscando
                    siempre entregar resultados que reflejen el mejor nivel posible de mi trabajo y mi proceso creativo.
                </p>

            </div>

            <div class="about-box fade-up">
                <p>
                    Me apasiona crear experiencias visuales y audiovisuales que conecten emocionalmente con las
                    personas, combinando diseño, narrativa y composición visual para comunicar ideas de forma clara y
                    atractiva.
                    <br><br>
                    Disfruto explorar diferentes áreas del diseño como la ilustración, el diseño de interfaces y la
                    creación de piezas digitales, buscando siempre un equilibrio entre estética y funcionalidad.
                    <br><br>
                    Mi objetivo es desarrollar proyectos que no solo sean visualmente llamativos, sino que también
                    transmitan sensaciones, historias y conceptos que generen impacto en el usuario.
                    <br><br>
                    Actualmente, me enfoco en la producción multimedia, integrando habilidades de diseño, visualización
                    y creación de contenido digital para construir experiencias más completas e inmersivas.
                </p>
                <br><br>

                <img src="assets\Img\Yo4.png" alt="Sobre mí" class="about-img">
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="section-title fade-up">
            <h2>Contacto</h2>
        </div>

        <div class="about-box fade-up">
            <p><strong>Email:</strong> masumialeja@gmail.com</p>
            <p><strong>Instagram:</strong> @AlenabuPjs</p>
            <p><strong>Celular:</strong> 3196671896</p>
        </div>
    </section>

    <footer>
        © 2026 Alejandra Acevedo | Portafolio Multimedia
    </footer>

    <script src="index.js"></script>

</body>

<div class="background-lights">

  <div class="light l1"></div>
  <div class="light l2"></div>
  <div class="light l3"></div>

</div>

</html>